20
Dallas|Austin|101|47|Spirit
Dallas|Austin|1000|59|American
Dallas|Austin|50|2|Spirit
Austin|Houston|95|39|United
Dallas|Houston|101|51|Spirit
Dallas|Chicago|144|192|American
Chicago|Illinois|300|20|United
Illinois|Austin|40|50|Spirit
Austin|Chicago|100|45|Spirit
Austin|Billings|120|60|American
Austin|Detroit|111|55|Southwestern
Billings|Detroit|75|28|Spirit
Billings|El Paso|50|73|Southwestern
Chicago|Detroit|70|80|American
Chicago|Greensboro|65|50|American
Chicago|Fresno|52|30|Spirit
Detroit|El Paso|35|70|Southwestern
El Paso|Greensboro|33|80|American
Detroit|Fresno|75|38|United
Fresno|Greensboro|80|60|United