Flight 1: Dallas, Houston (Time)
Dallas -> Houston (Spirit). Time: 51 Cost: $101.00
Dallas -> Austin (Spirit) -> Houston (United). Time: 84 Cost: $164.00
Dallas -> Austin (Spirit) -> Houston (United). Time: 129 Cost: $215.00

Flight 2: Dallas, Austin (Cost)
Dallas -> Austin (Spirit). Time: 2 Cost: $50.00
Dallas -> Austin (Spirit). Time: 47 Cost: $101.00
Dallas -> Houston (Spirit) -> Austin (United). Time: 133 Cost: $215.00

Flight 3: Dallas, Illinois (Time)
Dallas -> Austin (Spirit) -> Illinois (Spirit). Time: 95 Cost: $109.00
Dallas -> Austin (Spirit) -> Illinois (Spirit). Time: 140 Cost: $160.00
Dallas -> Austin (American) -> Illinois (Spirit). Time: 152 Cost: $1059.00

Flight 4: Dallas, Houston (Cost)
Dallas -> Houston (Spirit). Time: 51 Cost: $101.00
Dallas -> Austin (Spirit) -> Houston (United). Time: 84 Cost: $164.00
Dallas -> Austin (Spirit) -> Houston (United). Time: 129 Cost: $215.00

Flight 5: Dallas, Texas (Cost)
No flight plans available between these cities.

Flight 6: Austin, El Paso (Time)
Austin -> Detroit (Southwestern) -> El Paso (Southwestern). Time: 168 Cost: $165.00
Austin -> Billings (American) -> El Paso (Southwestern). Time: 176 Cost: $189.00
Austin -> Detroit (Southwestern) -> Billings (Spirit) -> El Paso (Southwestern). Time: 242 Cost: $274.00

Flight 7: Billings, Detroit (Cost)
Billings -> Detroit (Spirit). Time: 28 Cost: $75.00
Billings -> El Paso (Southwestern) -> Detroit (Southwestern). Time: 186 Cost: $104.00
Billings -> Austin (American) -> Detroit (Southwestern). Time: 158 Cost: $250.00

Flight 8: Billings, Greensboro (Cost)
Billings -> El Paso (Southwestern) -> Greensboro (American). Time: 196 Cost: $102.00
Billings -> Detroit (Spirit) -> El Paso (Southwestern) -> Greensboro (American). Time: 264 Cost: $181.00
Billings -> Detroit (Spirit) -> Chicago (American) -> Greensboro (American). Time: 244 Cost: $248.00

Flight 9: Chicago, Greensboro (Time)
Chicago -> Greensboro (American). Time: 50 Cost: $65.00
Chicago -> Fresno (Spirit) -> Greensboro (United). Time: 133 Cost: $151.00
Chicago -> Detroit (American) -> Fresno (United) -> Greensboro (United). Time: 264 Cost: $263.00

Flight 10: Philadelphia, Texas (Time)
No flight plans available between these cities.

